spring.jpa.hibernate.ddl-auto=update
# TODO: db config
spring.datasource.url=jdbc:mysql://localhost:3306/test-sb1
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.globally_quoted_identifiers=true